is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Consultorio_Medico
build_property.RootNamespace = Consultorio_Medico
build_property.ProjectDir = C:\Users\melcu\OneDrive - UNIVERSIDAD TÉCNICA DE AMBATO\UNIVERSIDAD PERIODO 2025-2026\Aplicaciones distribiudas\Tareas\Prueba\Consultorio_Medico\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\melcu\OneDrive - UNIVERSIDAD TÉCNICA DE AMBATO\UNIVERSIDAD PERIODO 2025-2026\Aplicaciones distribiudas\Tareas\Prueba\Consultorio_Medico
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
